<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Tokyo Ghoul Review">
    <meta name="keywords" content="Tokyo Ghoul, Kaneki, Rezai">
    <meta name="author" content="Kevin Amison">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Ghoul - Anime Review</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body class="reviews">
    <header>
      <nav>
        <h4 class="sr-only">Navigation</h4>
        <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="top10.html">Top 3</a></li>
      <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    </header>
<main>
<div class="review-display">
<section class="">
    <h1 class="review-display">Tokyo Ghoul</h1>
    <img class="tg-pic"src="tg pic.jpg" alt="kankei picture">
    <h2 class="review-text">Rating: 9.5/10</h3>
  </section>
  <section class="review-text">
    <h2 class="reviewStyle">Review:</h3>
    <p class="reviewStyle">Tokyo Ghoul is a very dark and gory anime. It is not for everyone but it is perfect for the people it is for. It is about a shy, naive teenager named Ken Kaneki. In the beginning Kaneki was interested in Rezai, a seemingly innocent girl who enjoys reading, much like Kaneki. It turns out Rezai was a powerful ghoul, a separate species similar to humans in every way except strength and appetite. Luckily for Kaneki, before he was eaten, a building collapsed over them and they were both hospitalized. The doctor used Rezai’s organs to save Kaneki, turning Kaneki half human, half ghoul. Kaneki struggles with adapting to eating humans as he was always taught it was better to feel pain himself than inflict it on others. This inner conflict builds up in Kaneki until he finally snaps in the final episode. The last episode of tokyo ghoul is my favorite episode of any anime ever.</p>
  </section>
  </div>
  </main>
  </body>
</html>
